<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/talent_page.css">
	<title>Login  Form</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



.body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.h1 {
	font-weight: bold;
	margin: 0;
}

.p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.span {
	font-size: 12px;
}

.a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.button {
	border-radius: 20px;
	background-color: green;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background-color:  green;
/*	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
</style>
<body>
<div class="Navbar">
				<div class="nav1">
					<div class="logo">
						<h2><a href="index.html" style="text-decoration: none; color: green;">Intulux</a></h2>
					</div>
					<div class="nav-justified">
						<ul class="nav_items">
							<li class="nav_elements"><a href="" class="list_items"  style=" text-decoration: none;">Find Jobs</a></li>
							<li class="nav_elements"><a href="" class="list_items" style=" text-decoration: none;">Find talent</a></li>
							<li class="nav_elements"><a href="" class="list_items" style=" text-decoration: none;" >Why intulux</a></li>
							
							<li class="nav_elements "><a href="" class="list_items" style="  text-decoration: none;">Enterprise</a></li>

						</ul>
					</div>
				</div>
				
				<div class="nav3">
					<form action="">
						<input type="text" class="search" placeholder="Search">
						<li class="nav_elements"><a href="" class="list_items" style=" text-decoration: none; " >Sign up</a></li>
							
							<li class="nav_elements"><a href="" class="list_items" style=" text-decoration: none; margin-right: 10px;">Login </a></li>
							<button  class="btn" href="#" style="width: 130px; height: 40px; ">Earn as a pro</button>
					</form>
					
				</div>
			</div>
			<div class="nav2n">
						<ul class="nav_items">
							<li class="nav_elements"><a href="graphic_talent.html" class="list_items"  style=" text-decoration: none;">Graphic& design</a></li>
							<li class="nav_elements"><a href="digital_marketing_talent.html" class="list_items" style=" text-decoration: none;">Digital Marketing</a></li>
							<li class="nav_elements"><a href="writing_talent.html" class="list_items"  style=" text-decoration: none;">Writing and translations</a></li>

							<li class="nav_elements"><a href="video_animations_talent.html" class="list_items" style=" text-decoration: none;">Video animations</a></li>
							<li class="nav_elements"><a href="music_video_talent.html" class="list_items" style=" text-decoration: none;" >Music & video</a></li>
							
							<li class="nav_elements "><a href="programming_tech_talent.html" class="list_items" style="  text-decoration: none;">Programming & tech</a></li>
							<li class="nav_elements"><a href="business_talent.html" class="list_items"  style=" text-decoration: none;">Business </a></li>
							<li class="nav_elements"><a href="lifestyle_talent.html" class="list_items" style=" text-decoration: none;">Lifestyle</a></li>
							
							
							<li class="nav_elements "><a href="trendings_talent.html" class="list_items" style="  text-decoration: none; margin-right: 50px;">Trending</a></li>

						</ul>
					</div>
	<div class="body">
		<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#" class="form">
				<h1 class="h1">Login</h1>
				<div class="social-container">
					<a href="#" class="social a"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social a"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div>
				<span class="span">or use your account</span>
				<input type="email" placeholder="Email" / class="input">
				<input type="password" placeholder="Password" / class="input">
				<a href="#" class="a">Forgot your password?</a>
				<button class="button">Log In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					
				</div>
			</div>
		</div>
	</div>
	</div>
	<br><br><br>
                 <section class="footer">
                        <div class="footer_elements1 " style="text-decoration: none;">
                            <ul class="footer_item" style="text-decoration: none; list-style-type: none; padding: 10px;">
                            <li style="text-decoration: none; " class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">For clients</a>
                            </li><br>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">How to Hire</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Marketplace</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Project Catalog</a>
                            </li>
                            
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Scout</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Enterprise</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Payroll Services</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Direct Contracts</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Hire Worldwide</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Hire an USA</a>
                            </li>
                            

                            </ul>
                        </div>
                        <div class="footer_elements">
                            
                            <ul class="footer_item" style="text-decoration: none; list-style-type: none; padding: 10px;">
                            <li style="text-decoration: none; " class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">For Talents</a>
                            </li><br>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">How to Hire</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Marketplace</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Project Catalog</a>
                            </li>
                            
                            
                            

                            </ul>
                        </div>
                        <div class="footer_elements">
                            <ul class="footer_item" style="text-decoration: none; list-style-type: none; padding: 10px;">
                            <li style="text-decoration: none; " class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Resources</a>
                            </li><br>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">How to Hire</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Marketplace</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Project Catalog</a>
                            </li>
                            
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Scout</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Enterprise</a>
                            </li>
                            
                            

                            </ul>
                        </div>
                        <div class="footer_elements">
                            <ul class="footer_item" style="text-decoration: none; list-style-type: none; padding: 10px;">
                            <li style="text-decoration: none; " class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Company</a>
                            </li><br>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">How to Hire</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Marketplace</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Project Catalog</a>
                            </li>
                            
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Talent Scout</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Enterprise</a>
                            </li>
                            <li style="text-decoration: none;" class="footer_list_item">
                                <a href="" style="text-decoration: none; color: white;">Payroll Services</a>
                            </li>
                            
                            

                            </ul>
                        </div>
                     </section>
</body>
</html>